{
  "name": "HEXIS Terrain — KMZ σε ΕΓΣΑ'87, TIN & Ισοϋψείς",
  "short_name": "HEXIS Terrain",
  "description": "Μετατροπή διαδρομών Google Earth σε σημεία ΕΓΣΑ'87 με βαθμονόμηση πεδίου, TIN και ισοϋψείς. HEXIS by BRB Development.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "el",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
